DEPLOYMENT_ENVIRONMENT=local
LOG_LEVEL=debug

#CHAINS=1:origin..latest;58008:origin..40000
#BUILD_TAG=
#LOG_LEVEL=

# Ethereum Mainnet
#CHAIN_1_RPC_URL=
# Optimism
#CHAIN_10_RPC_URL=
# Fantom
#CHAIN_250_RPC_URL=
# PGN
#CHAIN_424_RPC_URL=
# PGN Testnet
#CHAIN_58008_RPC_URL
# Arbitrum
#CHAIN_42161_RPC_URL=
# Arbitrum Goerli
#CHAIN_421613_RPC_URL=
# Polygon
#CHAIN_137_RPC_URL=
# Polygon Mumbai
#CHAIN_80001_RPC_URL=
# Avalanche
#CHAIN_43114_RPC_URL=
# Avalanche Fuji
#CHAIN_43113_RPC_URL=
